{
  "name": "hertz-relay",
  "version": "1.0.0",
  "description": "Minimal zero-storage relay for Hertz Chat (Nostr ephemeral events only)",
  "type": "module",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "ws": "^8.18.0"
  }
}
